on:
  schedule:
  - cron: '0 1 * * *'
name: Build and deploy on push
jobs:
  dockerhub_publish_weekly:
    name: DockerHub Build and Publish weekly
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Build and Publish weekly to DockerHub
      uses: westonsteimel/action-docker-publish@master
      with:
        registry: 'docker.io'
        password: ${{ secrets.DOCKER_PASSWORD }}
        username: ${{ secrets.DOCKER_USERNAME }}
        image_name: 'zaproxy'
        build_context: '.'
        dockerfile_path: 'Dockerfile'
        tag_ref: false
        tag_latest: true
        tag_version: true
        tag_sha: false
        tag_timestamp: true

